[metadata]
name = simple-strop-jacob.oaks
version = 1.0.7
author = Jacob Oaks
author_email = jro41@pitt.edu
description = A simple python package to demo CI/CD pipelines
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/wonsun.ahn/simple-python-package
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src
